plugins {
    id 'java'
}

group 'com.geektrust'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    archivesBaseName = "geektrust" //Please do not change this final artifact name
//    archiveVersion = null   //Please do not change this final artifact version
    version = null   //Please do not change this final artifact version

    manifest {
        attributes "Main-Class" : "com.geektrust.BattleRunner" //Change this to the main class of your program which will be executed
    }
    // To create a single jar with all dependencies.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.className}.${desc.name} with result: ${result.resultType}"
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
}
